<!DOCTYPE html>
<html language="en">  
    <head>
        <style>
            table{
                width: 70%;
                border-spacing: 5px;
                text-align: center;
                padding:1em;
                border: 1px solid black;
            }
            th{
                background-color: #336699;
                color:white;
            }
            th,td{
                padding:0.5em
            }
            table,th,td{
                border: 2px solid black;
                border-collapse: collapse;
            }
            .section{
                text-align: center;
            }

        </style>
    </head>
    <body>
        <h3>Hello Saurabh,</h3><br/><br/>
        <hr>
        <div class="section">
            <h3>Product Price Change Information :</h3>
            <h4><a href="https://www.amazon.in/">Amazon.in</a></h4>
        </div>
        <hr><br/><br/><br/><br/><br/><br/>
        <table align="center">
            <caption> Price Change Recorded </caption>
            <tr>
                <th>Product Name</th>
                <th>Expexted Price</th>
                <th>Current Price [Amazon]</th>
            </tr>
            <tr>
                <td>[Name]</td>
                <td>[ePrice]</td>
                <td><b>[cPrice]</b></td>
            </tr>
            <tr>
                <td colspan="3">
                    <h4><a href="[url]">Click here</a> to check out the product on Amazon.</h4>
                </td>
            </tr>
        </table>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <hr>
        <div class="section">
            <b><i><h3>- MailBot Notification</h3></i></b>
            <h4><i>(Built on Python 3.9.5)</i></h4>
        </div>
        <hr>
    </body>
</html>